# yelp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rolufs/yelp/: ExampleInstrumentedTest.kt  ListingFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolufs/yelp/model/: YelpApiService.kt
app/src/main/java/com/rolufs/yelp/model/response/: Business.kt  Category.kt  Coordinates.kt  Hour.kt  Location.kt  Messaging.kt  Open.kt
app/src/main/java/com/rolufs/yelp/model/response/business/: Business.kt  Category.kt  Coordinates.kt  Hour.kt  Location.kt  Messaging.kt  Open.kt
app/src/main/java/com/rolufs/yelp/model/response/review/: Review.kt  Reviews.kt  User.kt
app/src/main/java/com/rolufs/yelp/view/: CustomHoursItemComponent.kt  CustomOpenHoursComponent.kt  ListingFragment.kt  MainActivity.kt  PhotosAdapter.kt  ReviewsAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/rolufs/yelp/viewmodel/: ListingViewModel.kt  ReviewsViewModel.kt
app/src/main/res/drawable/: card_view_selected_state.xml  card_view_selector.xml
app/src/main/res/layout/: activity_main.xml  hours_item.xml  listing_fragment.xml  open_hours_container.xml  photos_item.xml  review_item.xml  reviews_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/rolufs/yelp/: ExampleUnitTest.kt
app/src/test/java/com/rolufs/yelp/model/response/business/: LocationTest.kt  OpenTest.kt
gradle/wrapper/: gradle-wrapper.properties
