<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph" app:startDestination="@id/listingFragment">

    <fragment
        android:id="@+id/listingFragment"
        android:name="com.rolufs.yelp.view.ListingFragment"
        tools:layout="@layout/listing_fragment">
        <action
            android:id="@+id/action_listingFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:label="Reviews"
        android:name="com.rolufs.yelp.view.ReviewsFragment"
        tools:layout="@layout/reviews_fragment" >
        <argument
            android:name="businessId"
            app:argType="string" />
        <action
            android:id="@+id/action_listingFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/listingFragment" />
    </fragment>
</navigation>